import sys
sys.stdin = open("1242_input.txt", "r")

def pwcheck(num):
    odd = []
    even = []

    return

T = int(input())
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for test_case in range(1, T + 1):

# 각 숫자는 최소 7칸 -> 암호코드 하나의 최소 가로길이는 56
# 암호코드의 가로길이는 암호코드선의 두께에따라 달라짐 -> 굵어질경우 56의 배수의 길이
# 예를들어 암호코드 숫자 하나가 14칸을 사용하는경우 암호코드 하나의 가로길이는 112가됨
# 암호코드 하나에 포함되는 암호코드 숫자들은 모두 동일한 크기를 갖는다
# 두께가 2배가 되었을때는
# 각 암호코드의 둘레에는 최소 1칸 이상의 빈 공간이 존재