# 사과를 먹으면 뱀 길이가 늘어남.
# 뱀이 벽 또는 자기자신과 부딪히면 겜끝
# N * N , 사과가 놓여있는 칸이 있음
# 보드의 상하좌우 끝에는 벽이 있음
# 처음에 뱀길이는 0, 좌표는 (0,0), 방향은 오른쪽.
# 1초마다 이동
# 일단 몸길이를 늘려 머리를 다음칸에 위치. (예를들어 꼬리는 0,0 머리는 0,1)
# 만약 이동한칸에 사과가 있다면 (사과좌표 == 머리좌표) 사과가 없어지고 꼬리는 그대로
# 만약 이동한칸에 사과가 없다면 꼬리 한칸이동 (꼬리도 0,1로 이동.)


N = int(input())   # 보드의 크기 N*N
K = int(input())   # 사과의개수
arr = list(map(int, input().split()))  # 사과의위치
L = int(input())  # 뱀의 방향변환횟수
X, C = map(str, input().split())
# 게임 시작시간으로부터 X초가 끝난 뒤에 L 왼쪽 또는 D 오른쪽으로 90도 회전한다
# X는 10000 이하의 양의정수이며, 방향전환정보는 X가 증가하는 순으로 주어진다.


# 게임이 몇초만에 끝나는지 출력
# print(result)

board = [[0] * N for _ in range(N)]

# 큐로 풀면 될거 같은데?

